
[pytest]
addopts = -v --capture=no --clean-alluredir
; --alluredir=./allure_results
python_files = test_*.py
python_classes = Test*
python_functions = test_*
xfail_strict = True
env = 
    requestsBASEURL=http://127.0.0.1:8000



; allure generate ./allure_results -o ./allure_report --clean --single-file
; allure open ./allure_report
